SUPABASE_URL=https://arfycurykubypljntdmm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZnljdXJ5a3VieXBsam50ZG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxODAxMjUsImV4cCI6MjA1Mjc1NjEyNX0.NM0d--w1qfpQVJjYz1d8lTXyHo62QeYRveUfz2J2MeU
SUPABASE_REDIRECT_URL=http://localhost:5173